/**
 * Version: 0.1.0 - LeanBack Player HTML5 LocalStorage Extension
 * Date: 2012-02-21
 *
 * This Software is part of LeanBack Player [HTML5 Media Player UI] by Ronny Mennerich
 * Copyright (c) 2010-2012 Ronny Mennerich <contact@leanbackplayer.com>
 *
 * LeanBack Player Extension, in its open source version, is free software: 
 * you can redistribute it and/or modify it under the terms of the
 * GNU General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 * 
 * LeanBack Player Extension is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with LeanBack Player Extension. If not, see <http://www.leanbackplayer.com/license_gpl3.html/>.
 */
/**--------- CONFIGURATION for this extension ---------*/
LBP.LocalStorage = {
	options: {
		volume: {show: true, ckbx: true},		// show volume selector, selected checkbox on startup
		time: {show: true, ckbx: true},			// show time selector, selected checkbox on startup
		sources: {show: false, ckbx: false},	// sources option is in development and not for public usage at this time
		subtitles: {show: true, ckbx: true},	// show subtitles selector, selected checkbox on startup
		reset: {show: true}						// show reset selector to reset stored configuration
	},
	domain: {
		store: false,							// if global domain-based settings should be stored
		config: {
			storeVolume: false					// if volume changes should be stored domain-wide
		}
	},
	debug: false								// if debug informations should be added to debugger console
};
/**------------------------------------------------*/
eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('4.16.2e["Y.3"]=!0;4.16.2V["Y.3"]="w i";4.16.2W["Y.3"]="2X 2Y";4.16.2f["Y.3"]="2Z://30.31";4.16.32["Y.3"]="0.1.0";4.33.Z("2g");"h"===g 4.R.1g&&(4.R.1g={});4.11(4.R.1g,{1N:"i",1w:"i 34 - 35",1x:"36 Y 37 17 38 39 12 3a 3b 3c 3d 18 3e 3f 3g 3h 3i 17 3j.",1y:"2h 2i 17 3k (3l: 1O, 1P, 1Q) 19 a 1z; n 3m",1A:"2h 2i 1h 3n",1B:"2j 19 18 (5 1R. 3o 3p 2k 1C 17 3q) 19 17 1z",1D:"2j 19 N 19 17 3r",1i:"2l"});"h"===g 4.R.G&&(4.R.G={});4.11(4.R.G,{1N:"i",1w:"i 2m - 3s",1x:"3t 2m 3u\\3v 3w 3x 3y 3z 3A 3B 3C 3D 3E 3F 3G 3H 3I 1a 3J 3K.",1y:"3L 1a 3M\\3N (z.B.: 1O, 1P, 1Q) 3O 2n; 3P 3Q\\3R",1A:"\\1S 1a 3S 1T 3T",1B:"\\1S 1a 3U 3V (5 3W. 3X 3Y. 3Z 1C 1a 40) 1T 2n",1D:"\\1S 1a 41\\42 1T 43",1i:"44\\45"});"h"===g 4.R.1U&&(4.R.1U={});4.11(4.R.1U,{1N:"i",1w:"i 46 - 47",1x:"48 49 4a 4b 4c G 4d 4e 4f 4g 4h G 4i 1g 4j 4k u G 4l 4m 4n.",1y:"2o 1V 2p 1b G 4o (4p: 1O, 1P 1g 1Q) 1b 4q 1z; 4r 4s",1A:"2o 1V 2p 1b 4t 4u G 4v",1B:"4w 1b G 4x (5 1R. 4y 19 2k 1C G 4z) 1b 1V 1z",1D:"4A G N 1b G 4B",1i:"2l"});4.m.2g=j(){4.4C||"h"===g 3?4.16.2e["Y.3"]=!1:("h"!==g 4.i.2q&&4.11(4.i,4.i.2q),4.1W("4D",j(){"h"===g 2.8.3.q&&(2.8.3.q=!1);2.8.3.q=!0}),4.1W("4E",j(){"h"===g 2.8.3.q&&(2.8.3.q=!1);2.8.3.q=!0}),4.1W("2r",j(){"h"===g 2.8.3.q&&(2.8.3.q=!1);2.8.3.q=!0}),2.8.1X&&2.9.2s(),"h"===g 2.3&&(2.3={}),"h"===g 2.y&&(2.y={}),"h"===g 2.8.3&&(2.8.3={q:!1,I:J,1Y:O.4F.4G+"#4H.4I",1Z:4.i.1Z||!1}),2.8.4J.Z("2t"))};4.m.2t=j(b){A a=4K.2f+"#"+b,d=2.8.3.1Y,e=2.20(d);4.i.K.1j?J!==e?2.y=e:2.2u(d):J!==e&&2.1k(d);e=2.20(a);J!==e?(2.3=e,2.21(a)):(2.22(a),2.8.1X&&(4.2v(!0,b),2.2w(b),2.2x()));A f=b+"4L";4.4M(2.8.4N,"3")||j(c){c.4O(b,"3","");4.1c(f,"2y 4P");4.o(f,"2z",{C:f+"4Q",H:"4R",13:c.T("1w")});4.o(f,"L",{C:f+"2A"});4.o(f+"2A","2z",{H:"2y",13:c.T("1x")});4.o(f,"L",{C:f+"S"});c.6.23&&4.i.6.1l.1m&&(c.3.7.D!==4.i.6.1l.U&&!c.3.7.D&&(c.3.7.D=4.i.6.1l.U,c.r(a,c.3)),4.o(f+"S","L",{C:f+"2B",H:"h"!==g c.3.7&&c.3.7.D?"V":"V E"}),4.o(f+"2B","1E",{1F:"1G",1n:j(){c.1o(a,"D",2.F);4.1c(2.W,"E");2.F&&4.1H(2.W,"E")},F:"h"!==g c.3.7&&c.3.7.D?!0:!1}),4.o(f+"S","L",{C:f+"4S",H:"1I",13:c.T("1y")}));4.i.6.18.1m&&(c.3.7.P!==4.i.6.18.U&&!c.3.7.P&&(c.3.7.P=4.i.6.18.U,c.r(a,c.3)),4.o(f+"S","L",{C:f+"2C",H:"h"!==g c.3.7&&c.3.7.P?"V":"V E"}),4.o(f+"2C","1E",{1F:"1G",1n:j(){c.1o(a,"P",2.F);4.1c(2.W,"E");2.F&&4.1H(2.W,"E")},F:"h"!==g c.3.7&&c.3.7.P?!0:!1}),4.o(f+"S","L",{C:f+"4T",H:"1I",13:c.T("1B")}));4.i.6.N.1m&&(c.3.7.p!==4.i.6.N.U&&!c.3.7.p&&(c.3.7.p=4.i.6.N.U,c.r(a,c.3)),4.o(f+"S","L",{C:f+"2D",H:"h"!==g c.3.7&&c.3.7.p?"V":"V E"}),4.o(f+"2D","1E",{1F:"1G",1n:j(){c.1o(a,"p",2.F);4.1c(2.W,"E");2.F&&4.1H(2.W,"E")},F:"h"!==g c.3.7&&c.3.7.p?!0:!1}),4.o(f+"S","L",{C:f+"4U",H:"1I",13:c.T("1D")}));"h"!==g c.8.4V&&4.i.6.24.1m&&(c.3.7.Q!==4.i.6.24.U&&!c.3.7.Q&&(c.3.7.Q=4.i.6.24.U,c.r(a,c.3)),4.o(f+"S","L",{C:f+"2E",H:"h"!==g c.3.7&&c.3.7.Q?"V":"V E"}),4.o(f+"2E","1E",{1F:"1G",1n:j(){c.1o(a,"Q",2.F);4.1c(2.W,"E");2.F&&4.1H(2.W,"E")},F:"h"!==g c.3.7&&c.3.7.Q?!0:!1}),4.o(f+"S","L",{C:f+"4W",H:"1I",13:c.T("1A")}),4.4X("2F",j(){c.x("1d 1h 1e 12 w i");c.3.6.1p=c.8.1J;c.r(a,c.3)}));4.i.6.4Y.1m&&(4.o(f,"L",{C:f+"2G",H:"4Z"}),4.o(f+"2G","50",{C:f+"51",H:"52",1n:j(){c.1k(a);c.1k(d);25(A b=["18","N","53","1h"],e=0;e<b.1K;e++)4.$(f+"26"+b[e]+"27")&&(4.1c(f+"26"+b[e]+"27","E"),4.$(f+"26"+b[e]+"27").54[0].F=!1)},13:c.T("1i"),55:c.T("1i")}))}(2)};4.m.22=j(b){4.11(2.3,{9:{t:2.9.t,l:-1!==2.9.l.2H("J")?2.8.X:2.9.l},6:{k:"h"!==g 4.i.K.1j&&4.i.K.1j&&4.i.K.7.p&&"h"!==g 2.y.6.k&&2.y.6.k!==2.6.k?2.y.6.k:2.6.k,v:"h"!==g 4.i.K.1j&&4.i.K.1j&&4.i.K.7.p&&"h"!==g 2.y.6.v&&2.y.6.v!==2.9.M?2.y.6.v:2.9.M,1p:2.8.1J},7:{D:!1,Q:!1,P:!1,p:!1,1q:!1}});2.3.7.1q||2.21(b)};4.m.2u=j(b){4.11(2.y,{6:{k:2.6.k,v:2.9.M},7:{p:4.i.K.7.p}});2.r(b,2.y)};4.m.1o=j(b,a,d){("h"===g 2.3||"h"===g 2.3.7)&&2.22(b);2.3.7[a]=d;"P"===a&&d&&(2.8.3.q=!0,2.1f(b));"p"===a&&d&&2.28(b);"D"===a&&d&&2.29(b);"D"===a&&!d&&(2.3.9.l=2.8.X);"Q"===a&&d&&2.2I(b);2.r(b,2.3);A a=!1,e;25(e 1C 2.3.7)n("j"!==g 2.3.7[e]&&2.3.7[e]&&"1q"!==e){a=!0;2J}a||2.1k(b)};4.m.21=j(b){A a=2.3||!1;a&&"h"!==g a.7&&(2.6.23||(a.7.D=!1),2.r(b,a));2.2a(b)};4.m.2a=j(b){A a=2.3||!1,d=!1,e=2;n(a&&"h"!==g a.7){n(0<2.8.2K.1K){2.1L(!0);O.1M(2.8.3.I);2.8.3.I=O.1r(j(){e.2a(b)},2b);2c}2.1L(!1);O.1M(2.8.3.I);2.8.3.I=J;n(a.7.D&&a.9.l!==2.9.l&&J!==a.9.l){n(2.9.l===a.9.l||2.8.X===a.9.l)d=!0;n(2.3.7.D&&!d&&2.6.23)25(d=0;d<2.8.2L.1K;d++)n(2.8.2L[d].l===a.9.l){2.x("14 2M 56 1l 15 w i");2.8.X=a.9.l;4.11(2.9,{l:a.9.l});2.57(d);d=!0;2J}}}2.2d(b)};4.m.2d=j(b){A a=2.3||!1,d=2.6.58;n(a&&"h"!==g a.7&&(2.8.1X&&(2.8.59.5a=!0,4.2v(!0,d),2.2w(d),2.2x()),2.3.7.P)){a=2.3;"h"===g 2.8.3.I&&(2.8.3.I=J);n(0<2.8.2K.1K){2.1L(!0);O.1M(2.8.3.I);2.8.3.I=O.1r(j(a){a.2d(b)}(2),5b);2c}2.1L(!1);O.1M(2.8.3.I);2.8.3.I=J;2.8.X!==a.9.l&&(2.3.9.l=2.8.X,2.r(b,2.3));n(2.9.l===a.9.l||2.8.X===a.9.l&&a.9.t!==2.9.t)2.x("14 t 15 w i"),2.5c("2r",{s:"+",1R:1s(a.9.t)},J),0<a.9.t&&(2.5d(!1),4.5e(d+"5f"),2.8.1t=!1,j(a){O.1r(j(){a.5g()},5h)}(2))}2.2N(b)};4.m.2N=j(b){A a=2.3||!1,d=2.y||!1;n(a&&"h"!==g a.7&&a.7.p||d&&"h"!==g d.7&&d.7.p)d&&"h"!==g d.7&&"h"!==g d.6?(2.8.1t=!1,"h"!==g d.6&&d.6.v!==2.9.M&&d.6.v?(2.x("14 K 2O 15 w i"),2.9.M=d.6.v,d.6.k!==2.6.k&&(2.6.k=d.6.k)):"h"!==g d.6&&d.6.k!==2.6.k&&(2.x("14 K N 15 w i"),2.2P(d.6.k)),j(a){O.1r(j(){a.8.1t=!0},2b)}(2)):a&&"h"!==g a.7&&"h"!==g a.6&&(2.8.1t=!1,"h"!==g a.6&&a.6.v!==2.9.M&&a.6.v?(2.x("14 2O 15 w i"),2.9.M=a.6.v,a.6.k!==2.6.k&&(2.6.k=a.6.k)):"h"!==g a.6&&a.6.k!==2.6.k&&(2.x("14 N 15 w i"),2.2P(a.6.k)),j(a){O.1r(j(){a.8.1t=!0},2b)}(2));2.2Q(b)};4.m.2Q=j(b){A a=2.3||!1;a&&"h"!==g a.7&&2.3.7.Q&&(2.x("14 1h 15 w i"),2.2F(2.3.6.1p));2.2R(b)};4.m.2R=j(b){A a=2.3||!1;n(a&&!("h"===g a.7||"h"===g a.7.1q))(j(a){A e={},e={e:"5i",f:j(){a.28(b)}};a.8.1u.Z(e);4.1v(a.9,e.e,e.f);e={e:"5j",f:j(){a.1f(b)}};a.8.1u.Z(e);4.1v(a.9,e.e,e.f);e={e:"5k",f:j(){a.8.3.q=!0;a.1f(b)}};a.8.1u.Z(e);4.1v(a.9,e.e,e.f);e={e:"2s",f:j(){a.8.3.q=!0;a.1f(b)}};a.8.1u.Z(e);4.1v(a.9,e.e,e.f);e={e:"5l",f:j(){a.29(b)}};a.8.1u.Z(e);4.1v(a.9,e.e,e.f)})(2),a.7.1q=!0,2.r(b,a)};4.m.29=j(b){n(2.3.7.D&&(2.3.9.l!==2.9.l||2.3.9.l!==2.9.5m)&&-1===2.9.l.2H("J"))2.x("1d 2M 1l 1e 12 w i"),2.3.9.l=2.9.l,2.r(b,2.3),2.8.3.q=!0,2.1f(b)};4.m.1f=j(b){n(2.3.7.P&&!(2.9.l!==2.3.9.l&&2.8.X!==2.3.9.l)){A a=!1;"h"!==g 2.9.2S&&1s(2.3.9.t,10)>=1s(2.9.2S,10)?a=!0:2.8.3.q?(2.8.3.q=!1,a=!0):2T(2.3.9.t+5,10)<2T(2.9.t,10)&&(a=!0);a&&2.3.9.t!==1s(2.9.t)&&(2.x("1d t 1e 12 w i"),2.3.9.t=1s(2.9.t),2.r(b,2.3))}};4.m.28=j(b){A a=2.3||!1,d=2.y||!1;n(a||d)n(d&&"h"!==g d.7&&d.7.p&&(d.6.k!==2.6.k||d.6.v!==2.9.M))2.x("1d K N 1e 12 w i"),d.6.k=2.6.k,d.6.v=2.9.M,2.r(2.8.3.1Y,d);5n n(a&&"h"!==g a.7&&a.7.p&&(a.6.k!==2.6.k||a.6.v!==2.9.M)&&(!d||"h"===g d.7||!d.7.p))2.x("1d N 1e 12 w i"),a.6.k=2.6.k,a.6.v=2.9.M,2.r(b,a)};4.m.2I=j(b){2.3.7.Q&&2.3.6.1p!==2.8.1J&&(2.x("1d 1h 1e 12 w i"),2.3.6.1p=2.8.1J,2.r(b,2.3))};4.m.20=j(b){2c 2U.5o(3.5p(b))};4.m.r=j(b,a){3.5q(b,2U.5r(a))};4.m.1k=j(b){5s 3[b]};4.m.x=j(b){2.8.3.1Z&&4.5t(b,"5u")};',62,341,'||this|localStorage|LBP||options|config|vars|html5Obj|||||||typeof|undefined|LocalStorage|function|defaultVolume|src|prototype|if|createHTMLEl|storeVolume|timeUpdate|setStorageObj||currentTime||defaultMuted|HTML5|localStorageDebug|localStorageDomain||var||id|storeSrcSources|unchecked|checked|de|className|proc|null|domain|div|muted|volume|window|storeTime|storeSubtitles|Lang|_storage|getTranslation|ckbx|chkbx|parentNode|playableSrc|extension|push||mergeObjs|to|innerHTML|Restore|from|Exts|the|time|of|der|van|addCssClass|New|stored|updateTimeStorage|en|subtitle|LocalStorage_btn_reset|store|deleteStorageObj|source|show|onclick|updateLocalConfig|defaultSubtitleLang|hasEvents|setTimeout|parseFloat|stoped|controlsEvents|addEvent|LocalStorage_headline|LocalStorage_info|LocalStorage_srcSources_chkbx|medium|LocalStorage_subtitles_chkbx|LocalStorage_time_chkbx|in|LocalStorage_volume_chkbx|input|type|checkbox|removeCssClass|chkbx_info|activeSubLang|length|setSpinner|clearTimeout|Info_menu_localStorage|360p|720p|1080p|sec|u00c4nderung|des|nl|het|preExtend|autoplay|goid|debug|getStorageObj|updateLocalObj|createLocalObj|showSources|subtitles|for|_|_chkbx|updateVolumeStorage|updateSrcStorage|updateSrcLocal|500|return|updateTimeLocal|Info|URL|initializeLocalStorage|When|changing|Changes|direct|Reset|Erweiterung|Mediums|Bij|wijzigen|conf|seekTo|pause|createLocalStorageInfo|createDomainObj|focusPlayer|setPlayerInFocus|onPlay|info_txt|span|_info_txt|_srcSources_chkbx|_time_chkbx|_volume_chkbx|_subtitle_chkbx|resetSubs|_reset|indexOf|updateSubtitleStorage|break|playerReady|playableSources|video|updateVolumeLocal|mute|setVolume|updateSubtitleLocal|addEventsLocal|duration|parseInt|JSON|Name|User|LeanBack|Player|http|leanbackplayer|com|Version|initialize|Extension|Configuration|The|allows|following|settings|be|saved|at|run|and|restored|when|you|revisit|page|quality|eg|available|language|interval|or|timeline|player|Konfiguration|Die|erm|u00f6glicht|es|die|folgenden|Einstellungen|zur|Laufzeit|zu|speichern|und|bei|einem|erneuten|Besuch|Seite|wiederherzustellen|Wechsel|Qualit|u00e4t|eines|sofern|verf|u00fcgbar|Sprache|Untertitels|gespielten|Zeit|Sek|Intervall|bzw|direkt|Zeitleiste|Lautst|u00e4rke|Players|Zur|u00fccksetzen|Uitbreidingen|Configuratie|De|uitbreiding|laat|je|toe|volgende|instellingen|opslaan|bij|tijdens|uitvoering|hersteld|wanneer|pagina|opnieuw|bezoek|kwaliteit|bijv|een|indien|beschikbaar|taal|voor|ondertiteling|Veranderingen|tijd|Interval|tijdlijn|Wijzing|speler|isMobile|onStop|onSeeking|location|host|lbp|global|afterInitialize|document|_info_control_content_menu_localStorage_txt|inArray|infoControlEl|addInfoEntry|localStorage_txt|_info|headline|_srcSources_txt|_time_txt|_volume_txt|subs|_subtitle_txt|postExtend|reset|reset_btn_box|button|_reset_btn|btn|srcSources|childNodes|title|switched|setSourcesMenuTxt|vid|initSources|playing|150|fixLoadingSource|setBigPlayButton|hideEl|_poster|setControlsTask|750|volumechange|timeupdate|play|loadedmetadata|currentSrc|else|parse|getItem|setItem|stringify|delete|log|info'.split('|'),0,{}));